<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


  #main{
    width:1200px;
    height: auto;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #main-text{
    text-align: center;
    font-size: 40px;
    font-family: 'Tenada';
    color: rgb(66, 104, 192);
    font-style: italic;
  }

  #main-text p{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'GmarketSansMedium';
    font-style:normal;
  }

  #main-text-wrap{
    width: 100%;
    height: 50px;
    /* background-color: yellowgreen; */
    margin-bottom: 30px;
  }

  .main-text-ex{
    width: 80px;
    height: 40px;
    background-color: rgb(66, 104, 192);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    float: left;
    margin-right: 20px;
  }

  .main-text-ex2{
    font-size: 18px;
    line-height: 30px;
    font-family: 'GmarketSansMedium';
  }

  


  #box-top2{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-top2.png);
    margin-bottom: 20px;
  }


  #box-middle6{
    width: 100%;
    height: 700px;
    background-image: url(./img/design/box-middle6.png);
    margin-bottom: 20px;
  }

  #box-middle7{
    width: 100%;
    height: 700px;
    background-image: url(./img/design/box-middle7.png);
    margin-bottom: 20px;
  }

  
#sub{
  width: 1040px;
  height: auto;
  margin: 0 auto;
  /* background-color: blue; */
  padding-top: 50px;
  box-sizing: border-box;
}

#sub-text{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#sub-text2,#sub-text3,#sub-text4{
  text-align: right;
  font-size: 15px;
}

#box-middle8{
    width: 100%;
    height: 745px;
    background-image: url(./img/design/box-middle8.png);
    margin-bottom: 50px;
  }

  #box-middle9{
    width: 100%;
    height: 745px;
    background-image: url(./img/design/box-middle9.png);
    margin-bottom: 50px;
  }

  #box-bottom2{
    width: 100%;
    height: 745px;
    background-image: url(./img/design/box-bottom2.png);
    margin-bottom: 50px;
  }

  #back{
  width: 150px;
  height: 50px;
  /* background-color: yellow; */
  border: 1px solid rgb(166, 166, 166);
  line-height: 50px;
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
  text-align: center;
  cursor: pointer;
}

#back:hover{
  border: none;
  background-color: rgb(166, 166, 166);
  color: white;
}



</style>

<body>

  <div id="main">
    <div id="main-text">
      송파구도서관 소책자
      <p>
        개인프로젝트&ensp;|&ensp; 참여도: 100% &ensp;|&ensp;응용프로그램 : Indd
      </p>
      </div>

      <div id="main-text-wrap">
        <div class="main-text-ex">설명</div>
        <div class="main-text-ex2">
          송파구도서관을 대상으로 소책자디자인을 진행하였고,  겉표지는 푸르른 색깔인 파란색으로, 속표지는 
          어린학생들의 비중이 많으니 주 색상을 노란색으로 하여 귀여운 이미지로 디자인했습니다. 그리고 각 층 실별에 이용시간과
          끝으로 도서관에 찾아올수 있도록 위치를 표시했습니다.
        </div>
      </div>
    

    <div id="box-top2"></div>
    <div id="box-middle6"></div>
    <div id="box-middle7"></div>

    

  </div>

  <div id="sub">
    <div id="sub-text">
      <h2>original</h2>
    </div>
    <div id="sub-text2">전체(All)</div>
    <div id="box-middle8"></div>
    <div id="sub-text2">2/1</div>
    <div id="box-middle9"></div>
    <div id="sub-text2">2/2</div>
    <div id="box-bottom2"></div>
  </div>
  
  <a id="back" href="#">이전으로 돌아가기</a>

</body>
</html>