<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


  #main{
    width:1200px;
    height: auto;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #main-text{
    text-align: center;
    font-size: 40px;
    font-family: 'Tenada';
    color: rgb(180, 103, 180);
    font-style: italic;
  }

  #main-text p{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'GmarketSansMedium';
    font-style:normal;
  }

  #main-text-wrap{
    width: 100%;
    height: 50px;
    /* background-color: yellowgreen; */
    margin-bottom: 30px;
  }

  .main-text-ex{
    width: 80px;
    height: 40px;
    background-color: rgb(180, 103, 180);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    float: left;
    margin-right: 20px;
  }

  .main-text-ex2{
    font-size: 18px;
    line-height: 30px;
    font-family: 'GmarketSansMedium';
  }

  


#box-top{
  width: 100%;
  height: 700px;
  /* background-color: blue; */
  background-image: url(./img/design/box-top.png);
  margin-bottom: 20px;
}

#box-middle1{
  width: 100%;
  height: 700px;
  /* background-color: aqua; */
  background-image: url(./img/design/box-middle1.png);
  margin-bottom: 20px;
}

#box-middle2{
  width: 100%;
  height: 700px;
  /* background-color: blanchedalmond; */
  background-image: url(./img/design/box-middle2.png);
  margin-bottom: 20px;
}


#box-middle3{
  width: 100%;
  height: 700px;
  /* background-color: blanchedalmond; */
  background-image: url(./img/design/box-middle3.png);
  margin-bottom: 20px;
}

#box-middle4{
  width: 100%;
  height: 700px;
  /* background-color: blanchedalmond; */
  background-image: url(./img/design/box-middle4.png);
  margin-bottom: 30px;
}

#sub{
  width: 1800px;
  height: auto;
  margin: 0 auto;
  /* background-color: blue; */
  padding-top: 50px;
  box-sizing: border-box;
}

#sub-text{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#sub-text2,#sub-text3{
  text-align: right;
  font-size: 15px;
}

#box-middle5{
  width: 1800px;
  height: 800px;
  /* background-color: blanchedalmond; */
  background-image: url(./img/design/box-middle5.png);
  margin-bottom: 50px;
}

#box-bottom{
  width: 1800px;
  height: 800px;
  /* background-color: blanchedalmond; */
  background-image: url(./img/design/box-bottom.png);
  margin-bottom: 50px;
}

#back{
  width: 150px;
  height: 50px;
  /* background-color: yellow; */
  border: 1px solid rgb(166, 166, 166);
  line-height: 50px;
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
  text-align: center;
  cursor: pointer;
}

#back:hover{
  border: none;
  background-color: rgb(166, 166, 166);
  color: white;
}

</style>

<body>

  <div id="main">
    <div id="main-text">
    '아이유' 콘서트 투어 리플릿
    <p>
      개인프로젝트&ensp;|&ensp; 참여도: 100% &ensp;|&ensp;응용프로그램 : Indd
    </p>
    </div>

  <div id="main-text-wrap">
    <div class="main-text-ex">설명</div>
    <div class="main-text-ex2">
      3단 자유리플릿디자인으로, 좋아하는 가수인 '아이유'를 대상으로 삼아 진행하였습니다.
      앞면에는 공연일시,장소와 아이유하면 떠오르는 색깔과 앨범표지를 참고해 디자인 하였고,
      뒷면에는 수록곡을 포함한 노래 순서, 자리배치도, 자세한 공연정보를 한눈에 볼수 있도록
      하였습니다.
    </div>
  </div>

  

    <div id="box-top"></div>
    <div id="box-middle1"></div>
    <div id="box-middle2"></div>
    <div id="box-middle3"></div>
    <div id="box-middle4"></div>
  </div>

  <div id="sub">
    <div id="sub-text">
      <h2>original</h2>
    </div>
    <div id="sub-text2">앞면(Front)</div>
    <div id="box-middle5"></div>
    <div id="sub-text3">뒷면(back)</div>
    <div id="box-bottom"></div>
  </div>

  <a id="back" href="#">이전으로 돌아가기</a>

</body>

</html>