<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>


* {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }


  #main {
    width: 1200px;
    height: auto;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #main-text {
    text-align: center;
    font-size: 40px;
    font-family: 'Tenada';
    color: rgb(95, 73, 0);
    font-style: italic;
  }

  #main-text p {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'GmarketSansMedium';
    font-style: normal;
  }

  #main-text-wrap {
    width: 100%;
    height: 50px;
    /* background-color: yellowgreen; */
    margin-bottom: 30px;
  }

  .main-text-ex {
    width: 80px;
    height: 40px;
    background-color: rgb(95, 73, 0);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    float: left;
    margin-right: 20px;
  }

  .main-text-ex2 {
    font-size: 18px;
    line-height: 30px;
    font-family: 'GmarketSansMedium';
  }

  #box-top17 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-top17.png);
    margin-bottom: 20px;
  }

  #box-middle65{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle65.png);
    margin-bottom: 50px;
  }

  #box-middle66{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle66.png);
    margin-bottom: 50px;
  }

  #box-middle67{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle67.png);
    margin-bottom: 50px;
  }


  #box-middle68{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle68.png);
    margin-bottom: 50px;
  }

  #box-middle69{
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle69.png);
    margin-bottom: 50px;
  }

  #sub {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    /* background-color: blue; */
    padding-top: 50px;
    box-sizing: border-box;
  }

  #sub-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }

.sub-wrap{
  width: 100%;
  height: 585px;
  /* background-color: blue; */
  margin-bottom: 50px;
}

.sub-box-wrap1{
  width: 585px;
  height: 585px;
  /* background-color: blueviolet; */
  margin-right: 30px;
  float: left;
}

.sub-box-wrap2{
  width: 585px;
  height: 585px;
  /* background-color: blueviolet; */
  float: left;
}

#box-middle70{
  background-image: url(./img/design/box-middle70.png);
}

#box-middle71{
  background-image: url(./img/design/box-middle71.png);
}

#box-middle72{
  background-image: url(./img/design/box-middle72.png);
}

#box-middle73{
  background-image: url(./img/design/box-middle73.png);
}

#box-middle74{
  background-image: url(./img/design/box-middle74.png);
}

#box-middle75{
  background-image: url(./img/design/box-middle75.png);
}

#box-middle76{
  background-image: url(./img/design/box-middle76.png);
}

#box-middle77{
  background-image: url(./img/design/box-middle77.png);
}

#box-middle78{
  background-image: url(./img/design/box-middle78.png);
}

#box-middle79{
  background-image: url(./img/design/box-middle79.png);
}

#box-middle80{
  width: 585px;
  height: 585px;
  background-color: aqua;
  margin: 0 auto;
  background-image: url(./img/design/box-middle80.png);
  margin-bottom: 50px;
}

#back {
    width: 150px;
    height: 50px;
    /* background-color: yellow; */
    border: 1px solid rgb(166, 166, 166);
    line-height: 50px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
    text-align: center;
    cursor: pointer;
  }

  #back:hover {
    border: none;
    background-color: rgb(166, 166, 166);
    color: white;
  }


</style>

<body>

  <div id="main">
    <div id="main-text">
      유기견 안락사 카드뉴스
      <p>
        개인프로젝트&ensp;|&ensp; 참여도: 100% &ensp;|&ensp;응용프로그램 : ps, Al
      </p>
    </div>

    <div id="main-text-wrap">
      <div class="main-text-ex">설명</div>
      <div class="main-text-ex2">
        유기견안락사문제를 대상으로 진행하였고, 상황에 심각성을 알려주기 위해 중요한 부분들의
        색깔을 올려줘 강조해주었습니다. 주색상은 갈색을 사용했습니다. 
      </div>
    </div>

    <div id="box-top17"></div>
    <div id="box-middle65"></div>
    <div id="box-middle66"></div>
    <div id="box-middle67"></div>
    <div id="box-middle68"></div>
    <div id="box-middle69"></div>
  </div>

  <div id="sub">
    <div id="sub-text">
      <h2>original</h2>
    </div>

    <div class="sub-wrap">
      <div id="box-middle70" class="sub-box-wrap1"></div>
      <div id="box-middle71" class="sub-box-wrap2"></div>
    </div>

    <div class="sub-wrap">
      <div id="box-middle72" class="sub-box-wrap1"></div>
      <div id="box-middle73" class="sub-box-wrap2"></div>
    </div>

    <div class="sub-wrap">
      <div id="box-middle74" class="sub-box-wrap1"></div>
      <div id="box-middle75" class="sub-box-wrap2"></div>
    </div>

    <div class="sub-wrap">
      <div id="box-middle76" class="sub-box-wrap1"></div>
      <div id="box-middle77" class="sub-box-wrap2"></div>
    </div>

    <div class="sub-wrap">
      <div id="box-middle78"  class="sub-box-wrap1"></div>
      <div id="box-middle79" class="sub-box-wrap2"></div>
    </div>

    <div id="box-middle80"></div>

  </div>

  <a id="back" href="#">이전으로 돌아가기</a>
  
</body>
</html>