<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }


  #main {
    width: 1200px;
    height: auto;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #main-text {
    text-align: center;
    font-size: 40px;
    font-family: 'Tenada';
    color: rgb(82, 85, 86);
    font-style: italic;
  }

  #main-text p {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'GmarketSansMedium';
    font-style: normal;
  }

  #main-text-wrap {
    width: 100%;
    height: 50px;
    /* background-color: yellowgreen; */
    margin-bottom: 30px;
  }

  .main-text-ex {
    width: 80px;
    height: 40px;
    background-color: rgb(82, 85, 86);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    float: left;
    margin-right: 20px;
  }

  .main-text-ex2 {
    font-size: 18px;
    line-height: 30px;
    font-family: 'GmarketSansMedium';
  }


  #box-top17 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-top17.png);
    margin-bottom: 20px;
  }

  
  #box-middle64{
    width: 1200px;
    height: 4700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle64.png);
    margin-bottom: 50px;
  }

  #back {
    width: 150px;
    height: 50px;
    /* background-color: yellow; */
    border: 1px solid rgb(166, 166, 166);
    line-height: 50px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
    text-align: center;
    cursor: pointer;
  }

  #back:hover {
    border: none;
    background-color: rgb(166, 166, 166);
    color: white;
  }


</style>



<body>

  <div id="main">
    <div id="main-text">
      제주도 미세먼지의 심각성
      <p>
        개인프로젝트&ensp;|&ensp; 참여도: 100% &ensp;|&ensp;응용프로그램 : ps
      </p>
    </div>

    <div id="main-text-wrap">
      <div class="main-text-ex">설명</div>
      <div class="main-text-ex2">
        최근들어 미세먼지 농도가 높아지고 있는 사회를 주제로
        프로젝트를 진행하였습니다. 주색상은 회색을 사용했습니다.
      </div>
    </div>
    <div id="box-middle64"></div>
  </div>
  
  <a id="back" href="#">이전으로 돌아가기</a>
</body>
</html>