<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }


  #main {
    width: 1200px;
    height: auto;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #main-text {
    text-align: center;
    font-size: 40px;
    font-family: 'Tenada';
    color: rgb(128, 122, 130);
    font-style: italic;
  }

  #main-text p {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'GmarketSansMedium';
    font-style: normal;
  }

  #main-text-wrap {
    width: 100%;
    height: 50px;
    /* background-color: yellowgreen; */
    margin-bottom: 30px;
  }

  .main-text-ex {
    width: 80px;
    height: 40px;
    background-color: rgb(128, 122, 130);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    float: left;
    margin-right: 20px;
  }

  .main-text-ex2 {
    font-size: 18px;
    line-height: 30px;
    font-family: 'GmarketSansMedium';
  }

  #box-top8 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-top8.png);
    margin-bottom: 20px;
  }

  #box-middle32 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle32.png);
    margin-bottom: 20px;
  }

  #box-middle33 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle33.png);
    margin-bottom: 20px;
  }


  #box-middle34 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle34.png);
    margin-bottom: 20px;
  }

  #box-middle35 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle35.png);
    margin-bottom: 20px;
  }

  #box-middle36 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle36.png);
    margin-bottom: 20px;
  }

  #box-middle37 {
    width: 100%;
    height: 700px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle37.png);
    margin-bottom: 20px;
  }

  
  #sub {
    width: 1400px;
    height: auto;
    margin: 0 auto;
    /* background-color: blue; */
    padding-top: 50px;
    box-sizing: border-box;
  }

  #sub-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }

  #sub-text2,
  #sub-text3 {
    text-align: right;
    font-size: 15px;
  }

  #box-middle38 {
    width: 100%;
    height: 950px;
    /* background-color: bisque; */
    background-image: url(./img/design/box-middle38.png);
    margin-bottom: 50px;
  }

  
  #back {
    width: 150px;
    height: 50px;
    /* background-color: yellow; */
    border: 1px solid rgb(166, 166, 166);
    line-height: 50px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
    text-align: center;
    cursor: pointer;
  }

  #back:hover {
    border: none;
    background-color: rgb(166, 166, 166);
    color: white;
  }


</style>

<body>
  
  <div id="main">
    <div id="main-text">
      style 잡지표지
      <p>
        개인프로젝트&ensp;|&ensp; 참여도: 100% &ensp;|&ensp;응용프로그램 : Indd, ps
      </p>
    </div>

    <div id="main-text-wrap">
      <div class="main-text-ex">설명</div>
      <div class="main-text-ex2">
        잡지표지디자인 컨셉으로 제작하여 미국식잡지 같은 느낌을 연출하였습니다.
        주색깔은 회색, 검정색으로 사용하였고 각각 폰트의 크기를 제각각 주어
        트랜디한 느낌으로 디자인했습니다.
      </div>
    </div>

    <div id="box-top8"></div>
    <div id="box-middle32"></div>
    <div id="box-middle33"></div>
    <div id="box-middle34"></div>
    <div id="box-middle35"></div>
    <div id="box-middle36"></div>
    <div id="box-middle37"></div>
  </div>

  <div id="sub">
    <div id="sub-text">
      <h2>original</h2>
    </div>
    <div id="sub-text2">전체(All)</div>
    <div id="box-middle38"></div>
  </div>

  <a id="back" href="#">이전으로 돌아가기</a>

</body>
</html>